22,445,631,3031,3283,5900Starting Nmap 7.80 ( https://nmap.org ) at 2019-11-22 21:28 CST
Nmap scan report for 192.168.0.174
Host is up (0.00036s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.8 (protocol 2.0)
| ssh-hostkey: 
|   2048 41:61:ec:e8:df:73:67:1c:27:d2:60:29:a8:c6:ac:16 (RSA)
|   256 83:7f:4a:13:97:56:19:fc:37:05:d3:5b:11:66:f6:ad (ECDSA)
|_  256 e1:b1:9d:9c:0e:74:6a:6f:ee:4c:94:fd:92:6a:65:68 (ED25519)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.37 secondsStarting Nmap 7.80 ( https://nmap.org ) at 2019-11-22 21:28 CST
Nmap scan report for 192.168.0.174
Host is up (0.00031s latency).

PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: -3s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2019-11-23T03:29:07
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.21 secondsStarting Nmap 7.80 ( https://nmap.org ) at 2019-11-22 21:29 CST
Nmap scan report for 192.168.0.174
Host is up (0.00035s latency).

PORT    STATE SERVICE VERSION
631/tcp open  ipp     CUPS 2.2
| http-methods: 
|_  Potentially risky methods: PUT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: CUPS/2.2 IPP/2.1
|_http-title: Home - CUPS 2.2.5

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.30 secondsStarting Nmap 7.80 ( https://nmap.org ) at 2019-11-22 21:29 CST
Nmap scan report for 192.168.0.174
Host is up (0.00035s latency).

PORT     STATE SERVICE VERSION
3031/tcp open  eppc?
| fingerprint-strings: 
|   X11Probe: 
|_    PPCT
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3031-TCP:V=7.80%I=7%D=11/22%Time=5DD8A7AB%P=x86_64-apple-darwin17.7
SF:.0%r(X11Probe,C,"PPCT\0\0\0\x01\0\0\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.06 secondsStarting Nmap 7.80 ( https://nmap.org ) at 2019-11-22 21:30 CST
Nmap scan report for 192.168.0.174
Host is up (0.00030s latency).

PORT     STATE SERVICE       VERSION
3283/tcp open  netassistant?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 171.95 secondsStarting Nmap 7.80 ( https://nmap.org ) at 2019-11-22 21:32 CST
Nmap scan report for 192.168.0.174
Host is up (0.00036s latency).

PORT     STATE SERVICE VERSION
5900/tcp open  vnc     Apple remote desktop vnc
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_vnc-info: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Mac OS X; CPE: cpe:/o:apple:mac_os_x

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.04 seconds